/* Copyright (c) 2015-2016, Alexey Koptev, Oleg Lelenkov. All rights reserved. */

/* ШРИФТЫ */


/* БУКВАРНАЯ */

@font-face {
    font-family: gost-3489-7-71; 
    src: url(../fonts/PSCYR/gost-3489-7-71.woff);
}

@font-face {
    font-family: gost-3489-7-71-i; 
    src: url(../fonts/PSCYR/gost-3489-7-71-i.woff);
}

@font-face {
    font-family: gost-3489-7-71-b; 
    src: url(../fonts/PSCYR/gost-3489-7-71-b.woff);
}

/* ЛИТЕРАТУРНАЯ */

@font-face {
    font-family: gost-3489-33-72; 
    src: url(../fonts/PSCYR/gost-3489-33-72.woff);
}

@font-face {
    font-family: gost-3489-33-72-i; 
    src: url(../fonts/PSCYR/gost-3489-33-72-i.woff);
}

@font-face {
    font-family: gost-3489-33-72-b; 
    src: url(../fonts/PSCYR/gost-3489-33-72-b.woff);
}

@font-face {
    font-family: gost-3489-33-72-bi; 
    src: url(../fonts/PSCYR/gost-3489-33-72-bi.woff);
}

/* ЖУРНАЛЬНАЯ */

@font-face {
    font-family: gost-3489-2-71;
    src: url(../fonts/PSCYR/gost-3489-2-71.woff);
}

@font-face {
    font-family: gost-3489-2-71-b; 
    src: url(../fonts/PSCYR/gost-3489-2-71-b.woff);
}

/* МОНОШИРИННАЯ */

@font-face {
    font-family: PTMono; 
    src: url(../fonts/PT/PTM55F.ttf);
}

/* 0. ДОКУМЕНТ */

div.wiki.wiki-page {
    margin-left: auto !important;
    margin-right: auto !important;
    
    width: 180mm !important;
}

div.wiki.wiki-page div.contextual {
    margin: 0px !important;
    padding: 0px !important;
}

div.wiki.wiki-page em {
    font-family: gost-3489-33-72-i !important;
    font-style: normal !important;
}

div.wiki.wiki-page strong {
    font-family: gost-3489-33-72-b !important;
    font-style: normal !important;
}

div.wiki.wiki-page strong em, div.wiki em strong{
    font-family: gost-3489-33-72-bi !important;
    font-style: normal !important;
}

.p-text-italic {
    font-family: gost-3489-33-72-i !important;
}

.hyphenate {
    -moz-hyphens: auto !important;
    -webkit-hyphens: auto !important;
    -o-hyphens: auto !important;
    -khtml-hyphens: auto !important;
    -ms-hyphens: auto !important;
    hyphens: auto !important;
}


/* 2. ЗАМЕТКА */

div.wiki table.p-todo td, div.wiki table.p-todo th {
    color: black !important;
    
    border: 0px !important;
}

div.wiki table.p-todo td, div.wiki table.p-todo td strong {
    font-family: gost-3489-2-71 !important;
    font-size: 10pt !important;    
}


/* ГИПЕРССЫЛКИ */

fieldset.preview a, div.wiki a {
    color: #056BA7;
}

fieldset.preview a.wiki-page-number, div.wiki a.wiki-page-number {
    color: black;
}

fieldset.preview a.wiki-page-number:focus, div.wiki a.wiki-page-number:focus {
    color: #056BA7;
    border: none;
    outline: none;
}

/* РЕДАКТОР WIKI */

button.fullscreen, button.fullscreen.theme {
    background-image: url(../images/fullscreen.png);
    width: 24px;
    height: 24px;
    padding: 4px;
    border-style: solid;
    border-width: 1px;
    border-color: #ddd;
    background-color: #f7f7f7;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    position: absolute;
    right: 25px;
    top: 10px;
    opacity: 0.5;
    z-index: 100;
}

button.fullscreen:hover {
    opacity: 1;
}

.CodeMirror-code {
    font-size: 12px;
}

.CodeMirror pre {
    font-family: PTMono !important;     
}

.CodeMirror .cm-spell-error {
    background: url(../images/red-wavy-underline.gif) bottom repeat-x;
}

div.jstElements input.ui-widget.prelum {    
    height: 22px !important;

    font-family: gost-3489-2-71, arial !important;
    font-size: 10pt !important;

    vertical-align: top !important;
}

div.jstElements button.ui-button {
    vertical-align: top !important;
}

div.jstElements button.ui-button span {
    display: block !important;
}

div.jstElements button.ui-state-hover {
    background: none !important;
}

ul.ui-autocomplete.prelum li.ui-menu-item {
    font-family: gost-3489-2-71, arial;
    font-size: 10pt;
}

ul.ui-autocomplete.prelum li.ui-state-focus {
    border-width: 0px;
    
    font-family: gost-3489-2-71, arial;
    font-size: 10pt;
    font-weight: bold;

    margin: 0px;
}

.jstb_check {
    background-image: url(/images/true.png);
}