/* Copyright (c) 2015, Alexey Koptev, Oleg Lelenkov. All rights reserved. */

/*
    Used:
 
    1. CodeMirror template by Jan T. Sott (https://github.com/idleberg/base16-codemirror)
       Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16)
    
    2. DEFAULT THEME

*/

.cm-s-prelum-cm.CodeMirror {background: #f7f7f7; color: #3a3432;}
.cm-s-prelum-cm div.CodeMirror-selected {background: #d6d5d4 !important;}
.cm-s-prelum-cm.CodeMirror ::selection { background: #d6d5d4; }
.cm-s-prelum-cm.CodeMirror ::-moz-selection { background: #d9d9d9; }
.cm-s-prelum-cm .CodeMirror-gutters {background: #f7f7f7; border-right: 0px;}
.cm-s-prelum-cm .CodeMirror-guttermarker { color: #db2d20; }
.cm-s-prelum-cm .CodeMirror-guttermarker-subtle { color: #807d7c; }
.cm-s-prelum-cm .CodeMirror-linenumber {color: #807d7c;}
.cm-s-prelum-cm .CodeMirror-cursor {border-left: 1px solid #5c5855 !important;}
.cm-s-prelum-cm .CodeMirror-activeline-background {background: #e8f2ff !important;}
.cm-s-prelum-cm .CodeMirror-matchingbracket { text-decoration: underline; color: #a16a94 !important;}


/* для разметки textile */

.cm-s-prelum-cm .cm-header {color: blue;}
.cm-s-prelum-cm .cm-quote {color: #090;}
.cm-negative {color: #d44;}
.cm-positive {color: #292;}
.cm-header, .cm-strong {font-weight: bold;}
.cm-em {font-style: italic;}
.cm-link {text-decoration: underline;}
.cm-strikethrough {text-decoration: line-through;}

.cm-s-prelum-cm .cm-keyword {color: #708;}
.cm-s-prelum-cm .cm-atom {color: #219;}
.cm-s-prelum-cm .cm-number {color: #164;}
.cm-s-prelum-cm .cm-def {color: #00f;}
.cm-s-prelum-cm .cm-variable,
.cm-s-prelum-cm .cm-punctuation,
.cm-s-prelum-cm .cm-property,
.cm-s-prelum-cm .cm-operator {}
.cm-s-prelum-cm .cm-variable-2 {color: #05a;}
.cm-s-prelum-cm .cm-variable-3 {color: #085;}
.cm-s-prelum-cm .cm-comment {color: #a50;}
.cm-s-prelum-cm .cm-string {color: #a11;}
.cm-s-prelum-cm .cm-string-2 {color: #f50;}
.cm-s-prelum-cm .cm-meta {color: #555;}
.cm-s-prelum-cm .cm-qualifier {color: #555;}
.cm-s-prelum-cm .cm-builtin {color: #30a;}
.cm-s-prelum-cm .cm-bracket {color: #997;}
.cm-s-prelum-cm .cm-tag {color: #170;}
.cm-s-prelum-cm .cm-attribute {color: #00c;}
.cm-s-prelum-cm .cm-hr {color: #999;}
.cm-s-prelum-cm .cm-link {color: #00c;}

.cm-s-prelum-cm .cm-error {color: #f00;}

/* ключевое слово */
.cm-s-prelum-cm span.cm-prelum-keyword {color: #FF0000; font-weight: bold;}

/* ссылка, запятая, скобки, разделитель составного предложения, разделитьель свойств */
.cm-s-prelum-cm span.cm-prelum-symbol {color: #009999;}

/* занчение параметра */
.cm-s-prelum-cm span.cm-prelum-value {color: #FF4700;}

/* обозначеие параметра в свойствах */
.cm-s-prelum-cm span.cm-prelum-variable {color: #008500;}