/* Copyright (c) 2015, Alexey Koptev, Oleg Lelenkov. All rights reserved. */

/* 1. ТИТУЛЬНЫЙ ЛИСТ */


/* отключение видимости таблицы, шрифт для основных надписей */
div.wiki table.p-19-106-title, div.wiki table.p-19-106-title td, div.wiki table.p-19-106-title th {
    color: black !important;
    
    border: 0px !important;
}

div.wiki table.p-19-106-title td, div.wiki table.p-19-106-title td strong {
    font-family: gost-3489-2-71 !important;
    font-size: 14pt !important;    
}

/* 2. АННОТАЦИЯ */

/* шрифт заголовка */
.p-19-106-annotation {
    color: black !important;
    
    font-family: gost-3489-2-71-b !important;
    font-size: 12pt !important;

    line-height: 120% !important;
    
    margin: 0pt 0px 12pt 0px !important;
    
    padding: 0px !important;    
}

/* 3. СОДЕРЖАНИЕ */

/* шрифт заголовка */
.p-19-106-contents {
    color: black !important;
    
    font-family: gost-3489-2-71-b !important;
    font-size: 12pt !important;

    line-height: 120% !important;
    
    margin: 0pt 0px 12pt 0px !important;
    
    padding: 0px !important;    
}

/* отображение блока содержания */
fieldset.preview p.p-19-106-contents + ul.toc, div.wiki p.p-19-106-contents + ul.toc {
    background-color: transparent !important;
    
    border: none !important;
    
    line-height: 150% !important;
    
    margin: 0px !important;
    
    padding: 0px !important;
}

/* ссылки */
fieldset.preview p.p-19-106-contents +  ul.toc a, div.wiki p.p-19-106-contents + ul.toc a {
    color: black !important;

    font-size: 12pt !important;
}


fieldset.preview p.p-19-106-contents + ul.toc li, div.wiki p.p-19-106-contents + ul.toc li {
    font-family: gost-3489-33-72 !important;
    font-size: 12pt !important;
}

fieldset.preview p.p-19-106-contents + ul.toc li li,div.wiki p.p-19-106-contents + ul.toc li li {
    font-family: gost-3489-33-72 !important;
    font-size: 12pt !important;
}


/* 4. РАЗДЕЛ */

.p-19-106-section {
    color: black !important;
    
    font-family: gost-3489-2-71-b  !important;
    font-size: 12pt  !important;

    line-height: 120% !important;
    
    margin: 0pt 0px 12pt 0px !important;
    
    text-transform: uppercase  !important;

    padding: 0px 0px 0px 16px  !important;
}


/* 5. ПОДРАЗДЕЛ */

.p-19-106-subsection {
    color: black !important;
    
    font-family: gost-3489-2-71-b  !important;
    font-size: 12pt  !important;

    line-height: 120% !important;
    
    margin: 0px 0px 12pt 0px !important;

    text-align: left !important;
    text-transform: none !important;
    
    text-indent: 18pt;

    padding: 0px !important;
}

.p-19-106-subsection-break {
    color: black !important;
    
    font-family: gost-3489-2-71-b  !important;
    font-size: 12pt  !important;

    line-height: 120% !important;
    
    margin: 24pt 0px 12pt 0px !important;

    text-align: left !important;
    text-transform: none !important;
    
    text-indent: 18pt;

    padding: 0px !important;
}

/* 6. ПУНКТ */

.p-19-106-point {
    color: black !important;
    
    font-family: gost-3489-33-72 !important;
    font-size: 12pt !important;

    line-height: 120% !important;

    margin: 0px !important;

    text-indent: 18pt;

    padding: 0px !important;
}

.p-19-106-point-after-notes {
    color: black !important;
    
    font-family: gost-3489-33-72 !important;
    font-size: 12pt !important;

    line-height: 120% !important;

    margin: 12pt 0px 0pt 0px !important;

    text-indent: 18pt;

    padding: 0px !important;
}

/* 7. ПУНКТ С ЗАГОЛОВКОМ */

.p-19-106-point-section {
    color: black !important;
    
    font-family: gost-3489-33-72 !important;
    font-size: 12pt !important;

    letter-spacing: .25em !important;

    line-height: 120% !important;

    margin: 0px !important;

    text-indent: 18pt;

    padding: 0px !important;
}


/* 8. ПОДПУНКТ */

.p-19-106-subpoint {
    border-bottom: none !important;
    
    color: black !important;
    
    font-family: gost-3489-33-72 !important;
    font-size: 12pt !important;
    font-weight: normal !important;
    
    line-height: 120% !important;

    margin: 0px !important;

    text-indent: 18pt;

    padding: 0px !important;
}

.p-19-106-subpoint-after-notes {
    border-bottom: none !important;
    
    color: black !important;
    
    font-family: gost-3489-33-72 !important;
    font-size: 12pt !important;
    font-weight: normal !important;
    
    line-height: 120% !important;

    margin: 12pt 0px 0pt 0px !important;

    text-indent: 18pt;

    padding: 0px !important;
}


/* 9. ПОДПУНКТ С ЗАГОЛОВКОМ */

.p-19-106-subpoint-section {
    letter-spacing: .25em !important;
}

/* 10. АБЗАЦ */

.p-19-106-break {
    color: black !important;
    
    font-family: gost-3489-33-72 !important;
    font-size: 12pt !important;

    line-height: 120% !important;

    margin: 0px !important;

    text-indent: 18pt;

    padding: 0px !important;
}

.p-19-106-break-after-notes {
    color: black !important;
    
    font-family: gost-3489-33-72 !important;
    font-size: 12pt !important;

    line-height: 120% !important;

    margin: 12pt 0px 0pt 0px !important;

    text-indent: 18pt;

    padding: 0px !important;
}

.p-19-106-break-blank-line {
    color: black !important;
    
    font-family: gost-3489-33-72 !important;
    font-size: 12pt !important;

    line-height: 100% !important;

    margin: 0px !important;

    text-indent: 18pt;

    padding: 0px !important;
}

/* 11. ПЕРЕЧИСЛЕНИЕ */

.p-19-106-list {
    color: black !important;
    
    font-family: gost-3489-33-72 !important;
    font-size: 12pt !important;

    line-height: 120% !important;

    margin: 0px !important;

    text-indent: 18pt;

    padding: 0px !important;
}

.p-19-106-list-after-notes {
    color: black !important;
    
    font-family: gost-3489-33-72 !important;
    font-size: 12pt !important;

    line-height: 120% !important;

    margin: 12pt 0px 0pt 0px !important;

    text-indent: 18pt;

    padding: 0px !important;
}

/* 12. ПЕРЕЧИСЛЕНИЕ НУМЕРОВАННОЕ */

.p-19-106-list-ordered {
    color: black !important;
    
    font-family: gost-3489-33-72 !important;
    font-size: 12pt !important;

    line-height: 120% !important;

    margin: 0px !important;

    text-indent: 18pt;

    padding: 0px !important;
}

.p-19-106-list-ordered-after-notes {
    color: black !important;
    
    font-family: gost-3489-33-72 !important;
    font-size: 12pt !important;

    line-height: 120% !important;

    margin: 12pt 0px 0pt 0px !important;

    text-indent: 18pt;

    padding: 0px !important;
}


/* 13. РИСУНОК */

.p-19-106-figure-title {
    color: black !important;
    
    font-family: gost-3489-2-71-b  !important;
    font-size: 10pt  !important;

    line-height: 120% !important;
    
    margin: 12pt 0px 12pt 0px !important;
    
    padding: 0px  !important;
}

.p-19-106-figure {
    margin: 0px !important;
    
    padding: 0px !important;
}

.p-19-106-figure-number {
    color: black !important;
    
    font-family: gost-3489-33-72 !important;
    font-size: 10pt  !important;

    line-height: 120% !important;
    
    margin: 12pt 0px 12pt 0px !important;
    
    padding: 0px !important;
}

/* 14. ФОРМУЛА */

.p-19-106-formula {
    background-color: transparent !important;
    
    border: 0px !important;

    color: black !important;
    
    font-family: gost-3489-33-72 !important;
    font-size: 12pt  !important;

    margin: 0px !important;

    text-align: center !important;
    
    padding: 0px !important;

    width: 100% !important;
}

.p-19-106-formula-td {
    background-color: transparent !important;
    
    border: 0px !important;

    padding: 0px !important;
}

/* 15. ТАБЛИЦА */

.p-19-106-table {
    width: 100% !important;
}

div.wiki table {
    margin: 0pt 0px 12pt 0px !important;
}

.p-19-106-table-title {
    color: black !important;
    
    font-family: gost-3489-33-72  !important;
    font-size: 10pt  !important;

    line-height: 120% !important;
    
    margin: 12pt 0px 0pt 0px !important;
    
    padding: 0px  !important;
}

.p-19-106-table-title-prefix {
    letter-spacing: .25em !important;    
}

fieldset.preview table.p-19-106-table th, div.wiki.wiki-page table.p-19-106-table th {
    border-bottom: 3px double #BBB !important;

    color: black !important;
    
    font-family: gost-3489-33-72 !important;
    font-size: 10pt !important;
    font-weight: normal !important;
    padding: 5px !important;
}

fieldset.preview table.p-19-106-table td, div.wiki.wiki-page table.p-19-106-table td {
    color: black !important;
    
    font-family: gost-3489-33-72 !important;
    font-size: 10pt !important;

    padding: 5px !important;

    vertical-align: top !important;
}

/* 16. ЛИСТИНГ */

.p-19-106-listing {
    font-family: PTMono !important;
    font-size: 9pt !important;
    margin: 0px !important;
    padding: 0px !important;
}

p.p-19-106-point code, p.p-19-106-list-ordered code {
    font-family: PTMono !important;
    font-size: 10pt !important;
}

div.wiki table.p-19-106-table code {
    font-family: PTMono !important;
    font-size: 8pt !important;    
}

.p-19-106-pre {
    background-color: transparent !important;

    border: 0px !important;
    
    margin: 12pt 0px 12pt 0px !important;

    padding: 0px !important;
}

/* 17. ПРИМЕЧАНИЕ */

.p-19-106-note {
    color: black !important;
    
    font-family: gost-3489-33-72 !important;
    font-size: 10pt !important;

    line-height: 120% !important;

    margin: 12pt 0px 12pt 0px  !important;

    text-indent: 18pt;

    padding: 0px !important;
}

.p-19-106-note-prefix {
    letter-spacing: .25em;
}

p.p-19-106-note code {
    font-size: 8pt !important;
}

/* 18. ПРИМЕЧАНИЯ */

.p-19-106-notes {
    color: black !important;
    
    font-family: gost-3489-33-72 !important;
    font-size: 10pt !important;

    line-height: 120% !important;

    margin: 12pt 0px 0pt 0px !important;

    text-indent: 18pt;

    padding: 0px !important;
}

.p-19-106-notes-prefix {
    letter-spacing: .25em;
}

.p-19-106-notes-point {
    color: black !important;
    
    font-family: gost-3489-33-72 !important;
    font-size: 10pt !important;

    line-height: 120% !important;

    margin: 0px  !important;

    text-indent: 18pt;

    padding: 0px !important;
}

p.p-19-106-notes-point code {
    font-size: 8pt !important;
}

/* 19. СНОСКА */

.p-19-106-footnote {
    color: black !important;
    
    font-family: gost-3489-33-72 !important;
    font-size: 10pt !important;

    line-height: 120% !important;

    margin: 12pt 0px 12pt 0px  !important;

    padding: 0px !important;
}

/* 20. ПРИЛОЖЕНИЕ */

.p-19-106-addenda-prefix {
    color: black !important;
    
    font-family: gost-3489-33-72-bi  !important;
    font-size: 12pt  !important;
    
    line-height: 120% !important;
    
    margin: 0px 0px 24pt 0px  !important;

    padding: 0px !important;
}

.p-19-106-addenda-title {
    color: black !important;
    
    font-family: gost-3489-2-71-b  !important;
    font-size: 12pt  !important;

    line-height: 120% !important;
    
    margin: 0px 0px 12pt 0px  !important;
    
    text-transform: uppercase  !important;

    padding: 0px !important;
}

/* 21. ПЕРЕЧЕНЬ ТЕРМИНОВ */

.p-19-106-glossary {
    color: black !important;
    
    font-family: gost-3489-2-71-b  !important;
    font-size: 12pt  !important;

    line-height: 120% !important;
    
    margin: 0px 0px 12pt 0px  !important;
    
    text-transform: uppercase  !important;

    padding: 0px 0px 0px 16px  !important;
}

.p-19-106-glossary-table {
    width: 100% !important;
}

fieldset.preview table.p-19-106-glossary-table th, div.wiki.wiki-page table.p-19-106-glossary-table th {
    border-bottom: 3px double #BBB !important;

    color: black !important;
    
    font-family: gost-3489-33-72 !important;
    font-size: 10pt !important;
    font-weight: normal !important;
    padding: 5px !important;
}

fieldset.preview table.p-19-106-glossary-table td, div.wiki.wiki-page table.p-19-106-glossary-table td {
    color: black !important;
    
    font-family: gost-3489-33-72 !important;
    font-size: 10pt !important;

    padding: 5px !important;

    vertical-align: top !important;
}

/* 22. ПЕРЕЧЕНЬ СОКРАЩЕНИЙ */

.p-19-106-abbreviations {
    color: black !important;
    
    font-family: gost-3489-2-71-b  !important;
    font-size: 12pt  !important;

    line-height: 120% !important;
    
    margin: 0px 0px 12pt 0px  !important;
    
    text-transform: uppercase  !important;

    padding: 0px 0px 0px 16px  !important;
}

.p-19-106-abbreviations-table {
    width: 100% !important;
}

fieldset.preview table.p-19-106-abbreviations-table th, div.wiki.wiki-page table.p-19-106-abbreviations-table th {
    border-bottom: 3px double #BBB !important;

    color: black !important;
    
    font-family: gost-3489-33-72 !important;
    font-size: 10pt !important;
    font-weight: normal !important;
    padding: 5px !important;
}

fieldset.preview table.p-19-106-abbreviations-table td, div.wiki.wiki-page table.p-19-106-abbreviations-table td {
    color: black !important;
    
    font-family: gost-3489-33-72 !important;
    font-size: 10pt !important;

    padding: 5px !important;

    vertical-align: top !important;
}

/* 23. ПЕРЕЧЕНЬ РИСУНКОВ */

.p-19-106-figures {
    color: black !important;
    
    font-family: gost-3489-2-71-b  !important;
    font-size: 12pt  !important;

    line-height: 120% !important;
    
    margin: 0px 0px 12pt 0px  !important;
    
    text-transform: uppercase  !important;

    padding: 0px 0px 0px 16px  !important;
}

/* 24. ПЕРЕЧЕНЬ ТАБЛИЦ */

.p-19-106-tables {
    color: black !important;
    
    font-family: gost-3489-2-71-b  !important;
    font-size: 12pt  !important;

    line-height: 120% !important;
    
    margin: 0px 0px 12pt 0px  !important;
    
    text-transform: uppercase  !important;

    padding: 0px 0px 0px 16px  !important;
}

/* 25. ПРЕДМЕТНЫЙ УКАЗАТЕЛЬ */

.p-19-106-codex {
    color: black !important;
    
    font-family: gost-3489-2-71-b  !important;
    font-size: 12pt  !important;

    line-height: 120% !important;
    
    margin: 0px 0px 12pt 0px  !important;
    
    text-transform: uppercase  !important;

    padding: 0px 0px 0px 16px  !important;
}

.p-19-106-codex-table {
    width: 100% !important;
}

fieldset.preview table.p-19-106-codex-table th, div.wiki.wiki-page table.p-19-106-codex-table th {
    border-bottom: 3px double #BBB !important;

    color: black !important;
    
    font-family: gost-3489-33-72 !important;
    font-size: 10pt !important;
    font-weight: normal !important;
    padding: 5px !important;
}

fieldset.preview table.p-19-106-codex-table td, div.wiki.wiki-page table.p-19-106-codex-table td {
    color: black !important;
    
    font-family: gost-3489-33-72 !important;
    font-size: 10pt !important;

    padding: 5px !important;

    vertical-align: top !important;
}

/* 26. ПРЕДМЕТНЫЙ ССЫЛОЧНЫХ ДОКУМЕНТОВ */

.p-19-106-index {
    color: black !important;
    
    font-family: gost-3489-2-71-b  !important;
    font-size: 12pt  !important;

    line-height: 120% !important;
    
    margin: 0px 0px 12pt 0px  !important;
    
    text-transform: uppercase  !important;

    padding: 0px 0px 0px 16px  !important;
}

/* 27. ПЕРЕЧЕНЬ СИМВОЛОВ И ЧИСЛОВЫХ КОЭФФИЦИЕНТОВ */

.p-19-106-symbols {
    color: black !important;
    
    font-family: gost-3489-2-71-b  !important;
    font-size: 12pt  !important;

    line-height: 120% !important;
    
    margin: 0px 0px 12pt 0px  !important;
    
    text-transform: uppercase  !important;

    padding: 0px 0px 0px 16px  !important;
}

.p-19-106-symbols-table {
    width: 100% !important;
}

fieldset.preview table.p-19-106-symbols-table th, div.wiki.wiki-page table.p-19-106-symbols-table th {
    border-bottom: 3px double #BBB !important;

    color: black !important;
    
    font-family: gost-3489-33-72 !important;
    font-size: 10pt !important;
    font-weight: normal !important;
    padding: 5px !important;
}

fieldset.preview table.p-19-106-symbols-table td, div.wiki.wiki-page table.p-19-106-symbols-table td {
    color: black !important;
    
    font-family: gost-3489-33-72 !important;
    font-size: 10pt !important;

    padding: 5px !important;

    vertical-align: top !important;
}

/* 28. ЛИСТ РЕГИСТРАЦИИ ИЗМЕНЕНИЙ */

.p-19-106-changes-table {
    width: 100% !important;
    color: black !important;
    
    font-family: gost-3489-33-72 !important;
    font-size: 12pt !important;
    
}

/* 00. ФРАГМЕНТЫ */

.p-19-106-menukeys {
    background: #eff0f1;
    padding: 0px 5px 2px 5px;
}