/* Copyright (c) 2016, Alexey Koptev, Oleg Lelenkov. All rights reserved. */

/* 1. ТИТУЛЬНЫЙ ЛИСТ */

/* отключение видимости таблицы, шрифт для основных надписей */
fieldset.preview table.p-7-32-title, fieldset.preview table.p-7-32-title td, fieldset.preview table.p-7-32-title th, div.wiki table.p-7-32-title, div.wiki table.p-7-32-title td, div.wiki table.p-7-32-title th {
    color: black !important;
    
    border: 0px !important;
}

fieldset.preview table.p-7-32-title td, fieldset.preview table.p-7-32-title td strong, div.wiki table.p-7-32-title td, div.wiki table.p-7-32-title td strong {
    font-family: gost-3489-33-72 !important;
    font-size: 14pt !important;    
}


/* 2. СПИСОК ИСПОЛНИТЕЛЕЙ */

fieldset.preview p.p-7-32-authors, div.wiki p.p-7-32-authors {
    color: black !important;
    
    font-family: gost-3489-33-72-b !important;
    font-size: 12pt !important;

    line-height: 150% !important;
    
    margin: 0pt 0px 12pt 0px !important;
    
    padding: 0px !important;    
}

/* отключение видимости таблицы, шрифт для основных надписей */
fieldset.preview table.p-7-32-authors, fieldset.preview table.p-7-32-authors td, fieldset.preview table.p-7-32-authors th, div.wiki table.p-7-32-authors, div.wiki table.p-7-32-authors td, div.wiki table.p-7-32-authors th {
    color: black !important;
    
    border: 0px !important;
}

fieldset.preview table.p-7-32-authors td, fieldset.preview table.p-7-32-authors td strong, div.wiki table.p-7-32-authors td, div.wiki table.p-7-32-authors td strong {
    font-family: gost-3489-33-72 !important;
    font-size: 14pt !important;    
}


/* 3. РЕФЕРАТ */

fieldset.preview p.p-7-32-abstract, div.wiki p.p-7-32-abstract {
    color: black !important;
    
    font-family: gost-3489-33-72-b !important;
    font-size: 12pt !important;

    line-height: 150% !important;
    
    margin: 0pt 0px 12pt 0px !important;
    
    padding: 0px !important;    
}


/* 4. СОДЕРЖАНИЕ */

/* шрифт заголовка */
fieldset.preview p.p-7-32-contents, div.wiki p.p-7-32-contents {
    color: black !important;
    
    font-family: gost-3489-33-72-b !important;
    font-size: 12pt !important;

    line-height: 150% !important;
    
    margin: 0pt 0px 12pt 0px !important;
    
    padding: 0px !important;    
}

/* отображение блока содержания */
fieldset.preview p.p-7-32-contents + ul.toc, div.wiki p.p-7-32-contents + ul.toc {
    background-color: transparent !important;
    
    border: none !important;
    
    line-height: 150% !important;
    
    margin: 0px !important;
    
    padding: 0px !important;
}

/* ссылки */
fieldset.preview p.p-7-32-contents +  ul.toc a, div.wiki p.p-7-32-contents + ul.toc a {
    color: black !important;

    font-size: 12pt !important;
}


fieldset.preview p.p-7-32-contents + ul.toc li, div.wiki p.p-7-32-contents + ul.toc li {
    font-family: gost-3489-33-72 !important;
    font-size: 12pt !important;
}

fieldset.preview p.p-7-32-contents + ul.toc li li, div.wiki p.p-7-32-contents + ul.toc li li {
    font-family: gost-3489-33-72 !important;
    font-size: 12pt !important;
}


/* 5. ОПРЕДЕЛЕНИЯ */

fieldset.preview p.p-7-32-glossary, div.wiki p.p-7-32-glossary {
    color: black !important;
    
    font-family: gost-3489-33-72-b  !important;
    font-size: 12pt  !important;

    line-height: 150% !important;
    
    margin: 0px 0px 12pt 0px  !important;
    
    text-transform: uppercase  !important;

    padding: 0px 0px 0px 16px  !important;
}

fieldset.preview table.p-7-32-glossary-table, div.wiki table.p-7-32-glossary-table {
    width: 100% !important;
    border: 0px !important;
}


fieldset.preview table.p-7-32-glossary-table td, div.wiki.wiki-page table.p-7-32-glossary-table td {
    border: 0px !important;
    
    color: black !important;
    
    font-family: gost-3489-33-72 !important;
    font-size: 12pt !important;

    padding: 5px !important;

    vertical-align: top !important;
}


/* 6. ОБОЗНАЧЕНИЯ И СОКРАЩЕНИЯ */

fieldset.preview p.p-7-32-abbreviations, div.wiki p.p-7-32-abbreviations {
    color: black !important;
    
    font-family: gost-3489-33-72-b  !important;
    font-size: 12pt  !important;

    line-height: 150% !important;
    
    margin: 0px 0px 12pt 0px  !important;
    
    text-transform: uppercase  !important;

    padding: 0px 0px 0px 16px  !important;
}

fieldset.preview table.p-7-32-abbreviations-table, div.wiki table.p-7-32-abbreviations-table {
    width: 100% !important;
    border: 0px !important;    
}

fieldset.preview table.p-7-32-abbreviations-table td, div.wiki table.p-7-32-abbreviations-table td {
    border: 0px !important;

    color: black !important;
    
    font-family: gost-3489-33-72 !important;
    font-size: 12pt !important;

    padding: 5px !important;

    vertical-align: top !important;
}


/* 7. ВВЕДЕНИЕ */

fieldset.preview h1.p-7-32-preface, div.wiki h1.p-7-32-preface {
    color: black !important;
    
    font-family: gost-3489-33-72-b  !important;
    font-size: 12pt  !important;

    line-height: 150% !important;
    
    margin: 0px 0px 12pt 0px  !important;
    
    text-transform: uppercase  !important;

    padding: 0px 0px 0px 16px  !important;
}


/* 8. РАЗДЕЛ */

fieldset.preview h1.p-7-32-section, div.wiki h1.p-7-32-section {
    color: black !important;
    
    font-family: gost-3489-33-72-b  !important;
    font-size: 12pt  !important;

    line-height: 150% !important;

    text-indent: 18pt;
    
    margin: 0pt 0px 12pt 0px !important;
    
    padding: 0px !important;
}


/* 9. ПОДРАЗДЕЛ */

fieldset.preview h2.p-7-32-subsection, div.wiki h2.p-7-32-subsection {
    color: black !important;
    
    font-family: gost-3489-33-72-b  !important;
    font-size: 12pt  !important;

    line-height: 150% !important;
    
    margin: 0px 0px 12pt 0px !important;

    text-indent: 18pt;

    padding: 0px !important;

    text-align: left !important;
    text-transform: none !important;
}

fieldset.preview h2.p-7-32-subsection-break, div.wiki h2.p-7-32-subsection-break {
    color: black !important;
    
    font-family: gost-3489-33-72-b  !important;
    font-size: 12pt  !important;

    line-height: 150% !important;
    
    margin: 24pt 0px 12pt 0px !important;

    text-indent: 18pt;

    padding: 0px !important;
    
    text-align: left !important;
    text-transform: none !important;
}

/* 10. ПУНКТ */

fieldset.preview p.p-7-32-point, fieldset.preview h3.p-7-32-point, div.wiki p.p-7-32-point, div.wiki h3.p-7-32-point {
    color: black !important;
    
    font-family: gost-3489-33-72 !important;
    font-size: 12pt !important;

    line-height: 150% !important;

    margin: 0px !important;

    text-indent: 18pt;

    padding: 0px !important;
}

fieldset.preview p.p-7-32-point-after-notes, fieldset.preview h3.p-7-32-point-after-notes, div.wiki p.p-7-32-point-after-notes, div.wiki h3.p-7-32-point-after-notes {
    color: black !important;
    
    font-family: gost-3489-33-72 !important;
    font-size: 12pt !important;

    line-height: 150% !important;

    margin: 12pt 0px 0pt 0px !important;

    text-indent: 18pt;

    padding: 0px !important;
}

/* 11. ПУНКТ С ЗАГОЛОВКОМ */

fieldset.preview span.p-7-32-point-section, div.wiki span.p-7-32-point-section {
    color: black !important;
    
    font-family: gost-3489-33-72 !important;
    font-size: 12pt !important;

    letter-spacing: .25em !important;

    line-height: 150% !important;

    margin: 0px !important;

    text-indent: 18pt;

    padding: 0px !important;
}


/* 12. ПОДПУНКТ */

fieldset.preview p.p-7-32-subpoint, div.wiki p.p-7-32-subpoint {
    border-bottom: none !important;
    
    color: black !important;
    
    font-family: gost-3489-33-72 !important;
    font-size: 12pt !important;
    font-weight: normal !important;
    
    line-height: 150% !important;

    margin: 0px !important;

    text-indent: 18pt;

    padding: 0px !important;
}

fieldset.preview p.p-7-32-subpoint-after-notes, div.wiki p.p-7-32-subpoint-after-notes {
    border-bottom: none !important;
    
    color: black !important;
    
    font-family: gost-3489-33-72 !important;
    font-size: 12pt !important;
    font-weight: normal !important;
    
    line-height: 150% !important;

    margin: 12pt 0px 0pt 0px !important;

    text-indent: 18pt;

    padding: 0px !important;
}


/* 13. АБЗАЦ */

fieldset.preview p.p-7-32-break, div.wiki p.p-7-32-break {
    color: black !important;
    
    font-family: gost-3489-33-72 !important;
    font-size: 12pt !important;

    line-height: 150% !important;

    margin: 0px !important;

    text-indent: 18pt;

    padding: 0px !important;
}

fieldset.preview p.p-7-32-break-after-notes, div.wiki p.p-7-32-break-after-notes {
    color: black !important;
    
    font-family: gost-3489-33-72 !important;
    font-size: 12pt !important;

    line-height: 150% !important;

    margin: 12pt 0px 0pt 0px !important;

    text-indent: 18pt;

    padding: 0px !important;
}

fieldset.preview p.p-7-32-break-blank-line, div.wiki p.p-7-32-break-blank-line {
    color: black !important;
    
    font-family: gost-3489-33-72 !important;
    font-size: 12pt !important;

    line-height: 100% !important;

    margin: 0px !important;

    text-indent: 18pt;

    padding: 0px !important;
}

/* 14. ПЕРЕЧИСЛЕНИЕ */

fieldset.preview p.p-7-32-list, div.wiki p.p-7-32-list {
    color: black !important;
    
    font-family: gost-3489-33-72 !important;
    font-size: 12pt !important;

    line-height: 150% !important;

    margin: 0px !important;

    text-indent: 18pt;

    padding: 0px !important;
}

fieldset.preview p.p-7-32-list-after-notes, div.wiki p.p-7-32-list-after-notes {
    color: black !important;
    
    font-family: gost-3489-33-72 !important;
    font-size: 12pt !important;

    line-height: 150% !important;

    margin: 12pt 0px 0pt 0px !important;

    text-indent: 18pt;

    padding: 0px !important;
}

/* 15. ПЕРЕЧИСЛЕНИЕ НУМЕРОВАННОЕ */

fieldset.preview p.p-7-32-list-ordered, div.wiki p.p-7-32-list-ordered {
    color: black !important;
    
    font-family: gost-3489-33-72 !important;
    font-size: 12pt !important;

    line-height: 150% !important;

    margin: 0px !important;

    text-indent: 18pt;

    padding: 0px !important;
}

fieldset.preview p.p-7-32-list-ordered-after-notes, div.wiki p.p-7-32-list-ordered-after-notes {
    color: black !important;
    
    font-family: gost-3489-33-72 !important;
    font-size: 12pt !important;

    line-height: 150% !important;

    margin: 12pt 0px 0pt 0px !important;

    text-indent: 18pt;

    padding: 0px !important;
}

/* 16. ПЕРЕЧИСЛЕНИЕ НУМЕРОВАННОЕ ВЛОЖЕННОЕ */

fieldset.preview p.p-7-32-list-ordered-indented, div.wiki p.p-7-32-list-ordered-indented {
    color: black !important;
    
    font-family: gost-3489-33-72 !important;
    font-size: 12pt !important;

    line-height: 150% !important;

    margin: 0px !important;

    text-indent: 36pt;

    padding: 0px !important;
}

fieldset.preview p.p-7-32-list-ordered-indented-after-notes, div.wiki p.p-7-32-list-ordered-indented-after-notes {
    color: black !important;
    
    font-family: gost-3489-33-72 !important;
    font-size: 12pt !important;

    line-height: 150% !important;

    margin: 12pt 0px 0pt 0px !important;

    text-indent: 36pt;

    padding: 0px !important;
}


/* 17. РИСУНОК */

fieldset.preview p.p-7-32-figure, div.wiki p.p-7-32-figure {
    margin: 0px !important;
    
    padding: 0px !important;
}

fieldset.preview p.p-7-32-figure-number, div.wiki p.p-7-32-figure-number {
    color: black !important;
    
    font-family: gost-3489-33-72 !important;
    font-size: 10pt  !important;

    line-height: 150% !important;
    
    margin: 12pt 0px 12pt 0px !important;
    
    padding: 0px !important;
}

/* 18. ТАБЛИЦА */

fieldset.preview table.p-7-32-table, div.wiki table.p-7-32-table {
    width: 100% !important;
    margin: 0pt 0px 12pt 0px !important;    
}

fieldset.preview p.p-7-32-table-title, div.wiki p.p-7-32-table-title {
    color: black !important;
    
    font-family: gost-3489-33-72  !important;
    font-size: 10pt  !important;

    line-height: 150% !important;
    
    margin: 12pt 0px 0pt 0px !important;
    
    padding: 0px  !important;
}

fieldset.preview span.p-7-32-table-title-prefix, div.wiki span.p-7-32-table-title-prefix {
    letter-spacing: .25em !important;    
}

fieldset.preview table.p-7-32-table th, div.wiki table.p-7-32-table th {
    border-bottom: 3px double #BBB !important;

    color: black !important;
    
    font-family: gost-3489-33-72 !important;
    font-size: 10pt !important;
    font-weight: normal !important;
    padding: 5px !important;
}

fieldset.preview table.p-7-32-table td, div.wiki table.p-7-32-table td {
    color: black !important;
    
    font-family: gost-3489-33-72 !important;
    font-size: 10pt !important;

    padding: 5px !important;

    vertical-align: top !important;
}

fieldset.preview table.p-7-32-table code, div.wiki table.p-7-32-table code {
    font-family: PTMono !important;
    font-size: 8pt !important;    
}


/* 19. ПРИМЕЧАНИЕ */

fieldset.preview p.p-7-32-note, div.wiki p.p-7-32-note {
    color: black !important;
    
    font-family: gost-3489-33-72 !important;
    font-size: 10pt !important;

    line-height: 100% !important;

    margin: 12pt 0px 12pt 0px  !important;

    text-indent: 18pt;

    padding: 0px !important;
}

fieldset.preview span.p-7-32-note-prefix, div.wiki span.p-7-32-note-prefix {
    letter-spacing: .25em;
}

fieldset.preview p.p-7-32-note code, div.wiki p.p-7-32-note code {
    font-size: 8pt !important;
}

/* 20. ПРИМЕЧАНИЯ */

fieldset.preview p.p-7-32-notes, div.wiki p.p-7-32-notes {
    color: black !important;
    
    font-family: gost-3489-33-72 !important;
    font-size: 10pt !important;

    line-height: 150% !important;

    margin: 12pt 0px 0pt 0px !important;

    text-indent: 18pt;

    padding: 0px !important;
}

fieldset.preview span.p-7-32-notes-prefix, div.wiki span.p-7-32-notes-prefix {
    letter-spacing: .25em;
}

fieldset.preview p.p-7-32-notes-point, div.wiki p.p-7-32-notes-point {
    color: black !important;
    
    font-family: gost-3489-33-72 !important;
    font-size: 10pt !important;

    line-height: 100% !important;

    margin: 0px  !important;

    text-indent: 18pt;

    padding: 0px !important;
}

fieldset.preview p.p-7-32-notes-point code, div.wiki p.p-7-32-notes-point code {
    font-size: 8pt !important;
}

/* 21. СНОСКА */

fieldset.preview p.p-7-32-footnote, div.wiki p.p-7-32-footnote {
    color: black !important;
    
    font-family: gost-3489-33-72 !important;
    font-size: 10pt !important;

    line-height: 100% !important;

    margin: 12pt 0px 12pt 0px  !important;

    padding: 0px !important;
}


/* 22. ФОРМУЛА */

fieldset.preview table.p-7-32-formula, div.wiki table.p-7-32-formula {
    background-color: transparent !important;
    
    border: 0px !important;

    color: black !important;
    
    font-family: gost-3489-33-72 !important;
    font-size: 12pt  !important;

    margin: 0px !important;

    text-align: center !important;
    
    padding: 0px !important;

    width: 100% !important;
}

fieldset.preview td.p-7-32-formula-td, div.wiki td.p-7-32-formula-td {
    background-color: transparent !important;
    
    border: 0px !important;

    padding: 0px !important;
}

/* 23. ЗАКЛЮЧЕНИЕ */

fieldset.preview h1.p-7-32-conclusion, div.wiki h1.p-7-32-conclusion {
    color: black !important;
    
    font-family: gost-3489-33-72-b  !important;
    font-size: 12pt  !important;

    line-height: 150% !important;
    
    margin: 0px 0px 12pt 0px  !important;
    
    padding: 0px 0px 0px 16px  !important;
}

/* 24. СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ */

fieldset.preview h1.p-7-32-index, div.wiki h1.p-7-32-index {
    color: black !important;
    
    font-family: gost-3489-33-72-b  !important;
    font-size: 12pt  !important;

    line-height: 150% !important;
    
    margin: 0px 0px 12pt 0px  !important;
    
    padding: 0px 0px 0px 16px  !important;
}

/* 25. ПРИЛОЖЕНИЕ */

fieldset.preview h1.p-7-32-addenda, div.wiki h1.p-7-32-addenda {
    color: black !important;
    
    font-family: gost-3489-33-72-b !important;
    font-size: 12pt  !important;
    
    line-height: 150% !important;
    
    margin: 0px 0px 24pt 0px  !important;

    padding: 0px !important;
}

fieldset.preview span.p-7-32-addenda-prefix:before, div.wiki span.p-7-32-addenda-prefix:before {
    content: "\00A0\00A0\00A0"; 
}


/* 26. ЛИСТИНГ */

fieldset.preview pre.p-7-32-pre, div.wiki pre.p-7-32-pre {
    background-color: transparent !important;

    border: 0px !important;
    
    margin: 12pt 0px 12pt 0px !important;

    padding: 0px !important;
}
