/* Copyright (c) 2016, Alexey Koptev, Oleg Lelenkov. All rights reserved. */

/* ОБЩИЕ СТИЛИ */ 

body, .ui-widget {
  font-smoothing: none !important;
  -moz-osx-font-smoothing: none !important;

  font-family: gost-3489-7-71, arial;
  font-size: 12pх;
  color: #484848 !important;
}

.box {
  line-height: 100%;
}

h3 {
  font-family: gost-3489-7-71, arial;
  font-size: 12pt;
}

h4 {
  font-family: gost-3489-7-71, arial;
  font-size: 10pt;
}

select, input[type="text"], input[type="date"], input[type="file"], input[type="password"], textarea, .ui-widget select {
  font-family: PTMono, monospace;
  font-size: 9pt !important;
}

input[type="text"].hasDatepicker {
  padding: 1px 25px 1px 10px;
}

input[type="text"], input[type="date"] {
    border-radius: 3px;
    border: 1px solid #e0e2e3;
    height: 22px;
    padding: 1px 8px;
}

input[type="submit"], input[type="button"] {
  font-family: gost-3489-7-71, arial;
  font-size: 11pt !important;
}

legend, label, caption, div.tabs a, a.icon.icon-reload, #content .tabs ul li a, ul.tagit-autocomplete, a.atom, a.csv, a.pdf, a.html, a.txt {
  font-family: gost-3489-7-71, arial;
  font-size: 10pt;
}

table.list th {
   	font-family: gost-3489-7-71, arial;
   	font-size: 10pt; 	
}

#ui-datepicker-div, #ui-datepicker-div select, #ui-datepicker-div button {
   	font-family: gost-3489-7-71, arial;
   	font-size: 10pt; 
}

span.ui-dialog-title {
    font-family: gost-3489-7-71, arial;
    font-size: 12pt;
}

span.tagit-label {
  font-family: PTMono, monospace;
  font-size: 9pt;
}

div.wiki pre, div.wiki code {
  font-family: PTMono, monospace;
  font-size: 9pt;
  white-space: pre-wrap;
}

div#activity dd .description, #search-results dd .description, .summary {
  font-family: gost-3489-7-71-i, arial;
  font-size: 10pt;  
}

div#activity dd, #search-results dd {
  font-size: 10pt;
}

.mypage-box {
  line-height: 100%;
}

/* внешние ссылки */

div.wiki .external {
    color: #2996cc;
    padding-left: 0px;
    background-image: none;
}

/* сообщения */

#flash_notice, div.flash.notice {
    background: #dfffdf;
    color: black;
}

/* адрес раздела информационной системы */

#header h1 a.ancestor {
    font-size: 8pt !important;
}

#header > h1 {
    font-family: gost-3489-7-71, arial;
    font-size: 8pt;
}	

#header h1 .breadcrumbs {
    font-size: 8pt;    
}
/* верхнее меню */

#top-menu a {
   font-family: gost-3489-7-71, arial;
   font-size: 10pt;   
}
#top-menu li {
  margin: 0px 0px 0px 10px;
}
/* основное меню */

#main-menu li a {
  font-family: gost-3489-7-71, arial;
  font-size: 12pt;
}

/* заголовок страницы */

#content h2 {
    font-family: gost-3489-7-71-b, arial;
    font-size: 14pt;
    text-align: center;
    text-transform: uppercase;
}

/* кнопки в заголовке страницы */

#content > div.contextual {
 	font-family: gost-3489-7-71, arial;
 	font-size: 10pt; 
 	float: none !important;
  text-align: right;
 	line-height: 0px !important;
	margin-top: 0px !important;
}

/* боковая панель */

#sidebar h3 {
    font-family: gost-3489-7-71, arial;
    font-size: 12pt;
}

#sidebar a[href*="assigned_to"] {
    font-family: gost-3489-7-71, arial;
    font-size: 11pt;	
}

#sidebar a {
   	font-family: gost-3489-7-71, arial;
   	font-size: 10pt; 	
}

#sidebar fieldset.eq-sidebar-queries div ul li {
    font-family: gost-3489-7-71;
    font-size: 11pt;	
}

div.tags a, span.tag-count {
   	font-family: gost-3489-7-71, arial !important;
   	font-size: 10pt !important; 	
}

#watchers ul.watchers a {
    font-family: gost-3489-7-71, arial;
    font-size: 11pt;	
}

/* форма поиска */

#quick-search a {
   	font-family: gost-3489-7-71, arial;
   	font-size: 10pt;	
}

/* форма редактирования вложений */

form[action*="attachments"] a {
   	font-family: gost-3489-7-71, arial;
   	font-size: 12pt;	
}

/* ПАСПОРТ */

/* блок документы */

div.issues.box h3 {
    font-family: gost-3489-7-71, arial;
    font-size: 12pt;	
}

div.issues.box table.list.issue-report + p {
   	font-family: gost-3489-7-71, arial;
   	font-size: 10pt; 	
}

/* блок рабочая группа */

div.members.box h3 {
    font-family: gost-3489-7-71, arial;
    font-size: 12pt;	
}


/* ЖУРНАЛ */

#activity h3 {
    font-family: gost-3489-7-71-b, arial;
    font-size: 12pt;
}

#content div[style*="float"] a[href*="activity"] {
  font-family: gost-3489-7-71, arial;
  font-size: 10pt;	
}


/* ПЛАН */

#roadmap h3.version a {
   	font-family: gost-3489-7-71-b, arial;
   	font-size: 12pt;	
}

p.subtitle {
  font-family: gost-3489-7-71-i, arial;
  font-size: 10pt;  
	text-align: center;	
}


/* ДОКУМЕНТЫ */

table.list.issues td.tracker, table.list.issues td.status, table.list.issues td.priority {
   	color: silver;
}

table.list.issues td[class*="cf_"].list {
	font-size: 10pt;
	text-align: left;
}

table.list.issues td[class*="cf_"].string {
	font-size: 10pt;
	text-align: left;
}

table.list.issues tr.group {
   	font-family: gost-3489-7-71, arial;
   	font-size: 10pt;
}

table.list.issues tr.issue {
  font-family: gost-3489-7-71, arial;
  font-size: 10pt;
}

table.list tr.issue a {
    color: black;
}

table.list tr span.expander {
	vertical-align: middle;
}

ul.pages {
	display: inline;
 	font-family: gost-3489-7-71, arial;
 	font-size: 10pt; 	
	list-style-type: none;
	padding-left: 0px;
}

ul.pages li {
	display: inline;
	margin-right: 5px;
}

#query_form_with_buttons, div.eq-filter-list-container, div.eq-filter-buttons {
   	font-family: gost-3489-7-71, arial;
   	font-size: 10pt;
}

div.eq-filter-operator {
   	font-family: gost-3489-7-71, arial;
   	font-size: 10pt;
}

#context-menu a {
   	font-family: gost-3489-7-71, arial;
   	font-size: 10pt;	
}

div.issue div#checklist p strong {
  font-family: gost-3489-7-71, arial;
  font-size: 12pt;   
}

/* ФОРМА РЕДАКТИРОВАНИЯ ДОКУМЕНТА */

#issue-form label[id*="issue_watcher_user"] {
    font-family: gost-3489-7-71, arial;
   	font-size: 11pt;    	
}

span.checklist-item.show {
    font-family: gost-3489-7-71, arial;
   	font-size: 11pt; 
}

span.search_for_watchers a {
   	font-family: gost-3489-7-71, arial;
   	font-size: 10pt;	
}

#issue-form a[onclick*="preview"], #issue-form a[onclick*="hide"] {
	font-family: gost-3489-7-71, arial;
 	font-size: 10pt;
}

#issue-form input.string_cf {
    padding-right: 8px;
}

#users_for_watcher label {
    font-family: gost-3489-7-71, arial;
   	font-size: 11pt;  
}

#history div.journal h4 {
    font-family: gost-3489-7-71, arial;
   	font-size: 10pt; 	
    font-weight: bold;
}

#history div.journal ul.details {
    font-family: gost-3489-7-71, arial;
   	font-size: 10pt;	
}

#history div.journal form p a {
   	font-family: gost-3489-7-71, arial;
   	font-size: 12pt;	
}

/* ФОРМА ПРОСМОТРА ДОКУМЕНТА */

div.issue div.subject h3 {
    font-family: gost-3489-7-71, arial;
    font-size: 12pt;	
}

div.issue div.label, div.description strong, div#issue_tree, div.issue span.tag-form-label, div#relations {
   	font-family: gost-3489-7-71, arial;
   	font-size: 14pх;	
}

div.description div.contextual, div.issue div.next-prev-links, div#issue_tree div.contextual, div#relations div.contextual, div#relations a {
  font-family: gost-3489-7-71, arial;
  font-size: 10pt;  
}

p.author a {
  font-family: gost-3489-7-71, arial;
  font-size: 12pt;
}

div.issue span.tag-label-color {
  font-family: gost-3489-7-71, arial;
  font-size: 10pt;
}

table.list.wiki-page-versions td.buttons {
  font-family: gost-3489-7-71, arial;
  font-size: 10pt;
}

div.issue div.description div.wiki code, #preview code, #history code {
  font-family: PTMono, monospace;
  font-size: 8pt;
}

#history div.journal ul.details li strong {
  font-family: gost-3489-7-71-b, arial;
  font-size: 10pt;
}

#history div.journal ul.details li i {
  font-family: gost-3489-7-71-i, arial;
  font-size: 10pt;
}

/* WIKI */

#wiki_form a[onclick*="preview"], #wiki_add_attachment a#attach_files_link, #wiki_add_attachment form#add_attachment_form  a {
	font-family: gost-3489-7-71, arial;
 	font-size: 10pt;
}

/* НОВОСТИ */

#news-form a, #content a[onclick*="add_comment_form"] {
	font-family: gost-3489-7-71, arial;
 	font-size: 10pt;	
}

article.news-article h3 {
    font-family: gost-3489-7-71, arial;
    font-size: 12pt;
}

#comments h4 {
    font-family: gost-3489-7-71, arial;
   	font-size: 10pt; 	
    font-weight: bold;	
}

article.news-article div.wiki {
    font-family: gost-3489-7-71, arial;
   	font-size: 12pt;
}

div.news.box a[href$="news"] {
    font-family: gost-3489-7-71, arial;
    font-size: 10pt;  
}

div.news.box p a[href^="/news/"] {
    font-family: gost-3489-7-71, arial;
    font-size: 12pt;  
}


/* ПАРАМЕТРЫ */

#modules-form a, #tab-content-members a.icon, #tab-content-versions a.icon, #tab-content-versions a[href*="close_completed"], #tab-content-categories a.icon, #tab-content-wiki a.icon {
  font-family: gost-3489-7-71, arial;
  font-size: 10pt;
}

#tab-content-members tr.member, #tab-content-versions tr.version,  #tab-content-categories table.list tr {
  font-family: gost-3489-7-71, arial;
  font-size: 10pt;	
}

#tab-content-members td.roles a {
  font-family: gost-3489-7-71, arial;
  font-size: 10pt;  
}

#issue_templates_settings a, #issue_template-form a, div.box a[onclick*="issue_templates"], div.box a[href*="issue_templates"] {
  font-family: gost-3489-7-71, arial;
  font-size: 10pt;  
}


/* РАЗДЕЛЫ */

#projects-index td.name {
   	font-family: PTMono, monospace;
   	font-size: 10pt;
}

#projects-index th {
	text-align: center;
}

p.breadcrumb a {
	font-family: gost-3489-7-71, arial;
   	font-size: 10pt;
}

.total-hours {
  font-size: 12pt;
}

.total-hours span.hours-int {
  font-size: 14pt;  
}

/* АДМИНИСТРИРОВАНИЕ */

#admin-menu a {
   	font-family: gost-3489-7-71, arial;
   	font-size: 10pt;	
}

/* разделы */

form[action="/admin/projects"] fieldset a.icon, table.list tr.project a.icon {
   	font-family: gost-3489-7-71, arial;
   	font-size: 10pt;	
}

table.list tr.project td.name {
   	font-family: PTMono, monospace;
   	font-size: 9pt;
}

table.list tr.project {
    font-family: gost-3489-7-71, arial;
   	font-size: 10pt;
}

/* пользователи */

form[action="/users"] fieldset a.icon, table.list tr.user a.icon, #tab-content-memberships a.icon {
   	font-family: gost-3489-7-71, arial;
   	font-size: 10pt;	
}

table.list tr.user, #tab-content-memberships table.list.memberships td.roles {
    font-family: gost-3489-7-71, arial;
   	font-size: 10pt; 	
}

#tab-content-memberships table.list.memberships td.project.name {
   	font-family: PTMono, monospace;
   	font-size: 9pt;
}

#user_login {
  padding-right: 0px;
}

/* группы */

table.list.groups tr {
    font-family: gost-3489-7-71, arial;
   	font-size: 10pt; 	
}

table.list.groups tr.builtin td.name, table.list td.name em a {
    font-family: gost-3489-7-71-i, arial;
    font-size: 10pt;  
}

table.list.groups a.icon {
   	font-family: gost-3489-7-71, arial;
   	font-size: 12pt;	
}

/* роли */

table.list a.icon {
   	font-family: gost-3489-7-71, arial;
   	font-size: 10pt;	
}

table.list tr {
  font-family: gost-3489-7-71, arial;
  font-size: 10pt;
}

table.list.permissions thead > tr th span {
  font-family: gost-3489-7-71-b, arial;
  font-size: 10pt;
}

table.list.permissions thead > tr th em {
  font-family: gost-3489-7-71-bi, arial;
  font-size: 10pt;
}

#permissions a[onclick*="permissions"], #permissions_form a[onclick*="permissions"] {
  font-family: gost-3489-7-71, arial;
  font-size: 10pt;
}

#permissions_form table.list.permissions tr.group {
  font-family: gost-3489-7-71, arial;
  font-size: 10pt;
}

#permissions_form table.list.permissions tr.group td.role {
  font-family: gost-3489-7-71, arial;
  font-size: 10pt;
}

/* формы */

#tracker_project_ids a[onclick*="tracker_project_ids"] {
  font-family: gost-3489-7-71, arial;
  font-size: 10pt;
}

form[action="/trackers/fields"] table.list thead tr th {
  font-family: gost-3489-7-71-b, arial;
  font-size: 10pt;
}

form[action="/trackers/fields"] table.list tr.group {
  font-family: gost-3489-7-71, arial;
  font-size: 10pt;
}

#custom_field_name, #custom_field_regexp, #custom_field_url_pattern {
  padding-right: 2px;
}

/* статусная модель */

#workflow_form table.list.workflows.fields_permissions tr.group {
  font-family: gost-3489-7-71, arial;
  font-size: 10pt;
}

table.list.workflows.transitions tbody tr td.name em {
  font-family: gost-3489-7-71-i, arial;
  font-size: 10pt;
}

/* реквизиты */

#custom_field_tracker_ids a[onclick*="custom_field_tracker_ids"], #custom_field_project_ids a[onclick*="custom_field_project_ids"] {
   	font-family: gost-3489-7-71, arial;
   	font-size: 10pt;
}

/* системные классификаторы */

p a[href*="enumerations"] {
 	font-family: gost-3489-7-71, arial;
 	font-size: 10pt;	
}

/* параметры */

#tab-content-mail_handler a, #tab-content-repositories a, #tab-content-repositories fieldset.box th {
 	font-family: gost-3489-7-71, arial;
 	font-size: 10pt;
}

#tab-content-repositories fieldset.box td.scm_name {
	text-align: left;
}

#tab-content-repositories fieldset.box td {
	text-align: center;
	vertical-align: middle !important;
}

table.query-columns select#available_columns, table.query-columns select#selected_columns {
	width:250px !important;	
}

#tab-content-notifications a[onclick*="notified_events"], #tab-content-notifications a[href*="test_email"] {
   	font-family: gost-3489-7-71, arial;
   	font-size: 10pt;
}

/* меню */

button#cm-save-structure {
    font-family: gost-3489-7-71, arial;
    font-size: 12pt !important;

    background: #2996cc;
    border-color: transparent;
    color: #fff;    

    height: 32px;
    padding: 0 14px;
    line-height: 30px;
    font-weight: 500;
    text-align: center;
    border: 1px solid #e0e2e3;

    border-radius: 4px;

    cursor: pointer;

    vertical-align: middle;
    margin-top: 1px;
    margin-bottom: 1px;    
}

table.cm-table {
   	font-family: gost-3489-7-71, arial;
   	font-size: 12pt;
}

/* шаблоны документов */

#global_issue_template-form a.icon, #global_issue_template-form a[onclick*="global_issue_templates"], #global_issue_template-form a[href*="global_issue_templates"], #global_issue_template_project_ids a[onclick*="global_issue_template_project_ids"] {
   	font-family: gost-3489-7-71, arial;
   	font-size: 10pt;
}

/* сотрудники */

#tab-content-departments table.list tr.project td.name, #person_files a.icon.icon-attachment, table.list tr.project td.name a[href*="departments"] {
    font-family: gost-3489-7-71, arial;
    font-size: 10pt;
}

#tab-content-departments a.icon, #tab-placeholder-activity a[href*="activity"], #person_files a.icon, #add_attachment_form a[onclick*="add_attachment_form"] {
   	font-family: gost-3489-7-71, arial;
   	font-size: 10pt;	
}

div.person.details table.subject_header h1, table.people.index td.name h1 {
    font-family: gost-3489-7-71, arial;
    font-size: 12pt;
}

table.person.vcard th {
   	font-family: gost-3489-7-71, arial;
   	font-size: 10pt;	
}

table.person.vcard td a {
    font-family: gost-3489-7-71, arial !important;
   	font-size: 12pt !important;
}

table.people.index td.name h1, table.people.index td.name h2, table.people.index td.info {
    font-family: gost-3489-7-71, arial !important;
    font-size: 12pt !important;
    text-align: left !important;
    text-transform: none !important;  
}

#next_birthdays table.person_data h4.contacts_header a, #new_people table.person_data h4.contacts_header a, #people_departments ul.department-tree li a[href*="department_id"] {
    font-family: gost-3489-7-71, arial;
    font-size: 12pt;
    font-weight: normal;
}

#people_acl_form fieldset p {
  font-family: gost-3489-7-71, arial;
  font-size: 10pt; 
}

/* модули */

table.list.plugins td.configure, a#check-for-updates {
   	font-family: gost-3489-7-71, arial;
   	font-size: 10pt;	
}

table.list.plugins tr td.name span.name {
  font-family: gost-3489-7-71-b, arial;
  font-size: 10pt;
}

#tab-content-manage_tags table.list span.tag-label-color a {
  color: white;
  font-family: gost-3489-7-71, arial;
  font-size: 10pt; 
}