ru:
  index_entry_is_not_found: Библиографическая запись %{value} не найдена.
  index_wrong_count_of_arguments: Неверное количество аргументов, должен быть один аргумент, например - POZNYAKOFF-2012-DICO
  index_index_wrong_count_of_arguments: Неверное количество аргументов, должен быть один аргумент, либо cite, либо bib

  activerecord:
    errors:
      models:
        issue:
          attributes:
            subject:
              unique_bib: Идентификатор библиографической записи должен быть уникальным